<html><head>
<title>Liferay-Require-SchemaVersion Changes Since DXP Release</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>

<body>

<div class="container" role="main">

<h1>Liferay-Require-SchemaVersion Changes Since DXP Release</h1>

<p>If you plan to patch Liferay DXP, note that it is theoretically possible that you will be unable to revert back to an earlier version of DXP due to module upgrades that are automatically executed after you've applied your patch. If you attempt to revert back, seemingly random parts of Liferay will suddenly stop working. The reason this happens is that you've passed through a <code>Liferay-Require-SchemaVersion</code> change. This page documents when those changes have happened.</p>

<p class="alert alert-warning"><strong>Warning</strong>: This is NOT an official Liferay tool, nor is it supported by Liferay in any way. This does a source code analysis of the code that exists at the tag for the specified release. For Marketplace plugins (which are not recreated from source but rather released on a separate schedule), these versions will not be accurate.</p>

<h2>Perform a Comparison</h2>

<p>Compare all schema versions <select id="changeFilter" name="changeFilter"><option></option><option selected>with version changes</option><option>with breaking changes</option></select></p>

<p><strong>Note</strong>: Entries with a gray background indicate a version change. Version 0.0.0 means that the module does not exist in that version of DXP. If no <code>Liferay-Require-SchemaVersion</code> is specified, the service has an implicit schema version, but this is not treated as a requirement for registering service builder services as components and so is not a breaking change until the schema version becomes explicit.</p>

<table class="table">
<thead>
<th style="width: 100%">
<input id="nameFilter" name="nameFilter" type="text" placeholder="filter by artifact or package name" style="width: 100%" />
</th>
<th>
<select id="sourceVersion" name="sourceVersion">
	<option value="7000-ga1" selected>7000-ga1</option>
</select>
</th>
<th>
<select id="targetVersion" name="targetVersion">
	<option value="7000-ga1" selected>7000-ga1</option>
</select>
</th>
</tr>
</thead>
<tbody id="summary">
</tbody>
</table>

<h2>About the Comparison</h2>

<p>The publicly documented purpose for <code>Liferay-Require-SchemaVersion</code> is to determine if a module upgrade process needs to run.</p>

<ul>
<li><a href="https://dev.liferay.com/develop/tutorials/-/knowledge_base/7-0/creating-an-upgrade-process-for-your-app">Creating Data Upgrade Processes for Modules</a></li>
</ul>

<p>The undocumented purpose is that it creates a point of no return for service builder services provided by the module.</p>

<p>Essentially, this value is recorded inside of the database in the Release table once all the module upgrades complete. If the value in the database does not match the value in the bnd.bnd, certain things will fail to happen and the service builder services will <em>not</em> be provided to other modules.</p>

<p>At a technical level, when Liferay initializes, the code responsible for injecting service builder services (or really, all Spring components) as OSGi components declares that it needs the value specified in bnd.bnd as a dependency (thus the &quot;requires schema version&quot;), while the value in the database is what's actually published. This means that if the two do not match, service builder services will not be made available, thus creating a point of no return.</p>

<ul>
<li><a href="https://github.com/liferay/liferay-portal/blob/7.0.3-ga4/modules/sdk/ant-bnd/src/main/java/com/liferay/ant/bnd/spring/SpringDependencyAnalyzerPlugin.java#L87-L108">SpringDependencyAnalyzerPlugin</a></li>
<li><a href="https://github.com/liferay/liferay-portal/blob/7.0.3-ga4/modules/apps/foundation/portal/portal-upgrade/src/main/java/com/liferay/portal/upgrade/internal/release/ReleasePublisher.java#L51-L58">ReleasePublisher</a></li>
</ul>

<p>What this means is that if a <code>Liferay-Require-SchemaVersion</code> is changed in a fix pack and a customer applies the fix pack, they cannot rollback to an earlier fix pack without some components failing to start (because they depended on the service being available).</p>

<p>You can sometimes work around the issue by deploying the newer version of the module to <code>osgi/marketplace/override</code>, but this will not work if there has been a notable package version change (see <a href="https://s3-us-west-2.amazonaws.com/mdang.grow/dxppackages.html">Package Version Changes Since DXP Release</a> for additional information) in any of the modules that the service builder module consumes.</p>

</div>

</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" integrity="sha384-FZY+KSLVXVyc1qAlqH9oCx1JEOlQh6iXfw3o2n3Iy32qGjXmUPWT9I0Z9e9wxYe3" crossorigin="anonymous"></script>
<script src="dxpschemas.js"></script>

<!--
<script src="https://s3-us-west-2.amazonaws.com/mdang.grow/dxpschemas.js"></script>
-->

</html>